# Remaps prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Remaps split panes
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %


# Config reload
bind r source-file ~/.tmux.conf

# Enables scrolling
set -g mouse on

# Enables vi copy mode
setw -g mode-keys vi

# Fixes terminal colors in nvim
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Plugins -- Not using any atm disabled for now.
# set -g @plugin 'tmux-plugins/tpm'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
